#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abc/桌面/git/arceos/malloc/testbench/mimalloc-bench/bench/larson/larson.cpp
assert.h
-
stdio.h
-
windows.h
-
conio.h
-
process.h
-
unistd.h
-
sys/resource.h
-
sys/time.h
-
pthread.h
-
assert.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
ctype.h
-
time.h
-
assert.h
-
pthread.h
-
thread.h
-
SmpHeap.hpp
/home/abc/桌面/git/arceos/malloc/testbench/mimalloc-bench/bench/larson/SmpHeap.hpp

